## game_screen.gd
## 게임 화면의 최상위 컨트롤러.
## GridData 생성, 입력 처리, 점수/힌트 관리를 조율한다.
extends BaseScreen


## 단어 발견 시 발행
signal word_found(placed_word: PlacedWord)

## 스테이지 클리어 시 발행
signal stage_cleared(stage: int, score: int, grade: String)


# ===== 노드 참조 =====

@onready var stage_label: Label          = %StageLabel
@onready var solve_rate_label: Label     = %SolveRateLabel
@onready var coin_label: Label           = %CoinLabel
@onready var back_button: Button         = %BackButton
@onready var bookmark_button: Button     = %BookmarkButton
@onready var shop_button: Button         = %ShopButton
@onready var theme_label: Label          = %ThemeLabel
@onready var word_bank: WordBank         = %WordBank
@onready var grid_board: GridBoard       = %GridBoard
@onready var daily_button: Button        = %DailyButton
@onready var task_button: Button         = %TaskButton
@onready var gift_button: Button         = %GiftButton
@onready var power_hint_button: Button   = %PowerHintButton
@onready var hint_button: Button         = %HintButton
@onready var shuffle_button: Button      = %ShuffleButton


# ===== 게임 상태 =====

var _grid_data: GridData = null
var _input_handler: GridInputHandler = null
var _input_handler_tv: GridInputHandlerTV = null
var _grid_generator: GridGenerator = GridGenerator.new()
var _hint_manager: HintManager = null

var _current_stage: int = 1
var _total_score: int = 0
var _hint_count: int = 0
var _used_hint: bool = false
var _last_found_time: float = -999.0
var _stage_start_time: float = 0.0

## 이전 드래그 경로 (하이라이트 갱신용)
var _prev_drag_cells: Array = []

## 레이아웃 가변 파라미터 (디버그 슬라이더로 실시간 변경 가능)
## 높이: ref_px / 1560 × 1920  |  너비·크기: ref_px / 720 × 1080
var _lay_gap: float           = 39.0   ## 32/1560×1920 — WordBank↔Grid 간격
var _lay_banner_h: float      = 68.0   ## 55/1560×1920
var _lay_wordbank_h: float    = 204.0  ## 166/1560×1920
var _lay_inner_gap: float     = 5.0    ## ThemeBanner↔WordBank (거의 붙음)
var _lay_bar_padding: float   = 16.0
var _lay_grid_y_offset: float = -41.0  ## 자동 중앙정렬 위 미세 조정 (양수=아래, 음수=위)
var _lay_topbar_h: float      = 255.0  ## 207/1560×1920
var _lay_top_btn_size: float  = 112.0  ## 75/720×1080 — 상단 버튼(←★🛒) 지름
var _lay_adbanner_h: float    = 154.0  ## 125/1560×1920
var _lay_level_info_y: float  = 36.0   ## LevelInfo 그룹 전체 Y (TopBar 기준)
var _lay_top_btn_y: float     = 43.0   ## 버튼중심Y(99) - 반지름(56) = 43
var _lay_stage_y: float       = 66.0   ## "레벨N" 중심Y(132) - STAGE_H/2(30) - level_info_y(36)
var _lay_rate_y: float        = 105.0  ## "X%..." 중심Y(191) - RATE_H/2(50) - level_info_y(36)

## 폰트 크기 파라미터
var _font_stage: float        = 43.0   ## "레벨N"
var _font_solve_rate: float   = 18.0   ## "X%의 플레이어..."
var _font_coin: float         = 22.0   ## 코인 레이블
var _font_theme: float        = 51.0   ## 테마 배너 높이 대비 폰트 비율 (%) — 28/55 ≈ 51%
var _font_wordbank_max: float = 36.0   ## WordBank 단어 최대 폰트
var _font_btn_action: float   = 16.0   ## 하단 액션버튼 폰트
var _font_ad: float           = 28.0

## TopBar 내부 노드 참조 (Y축 오프셋 적용용; _ready()에서 초기화)
var _topbar_hbox: HBoxContainer = null
var _left_btns:   HBoxContainer = null
var _right_btns:  HBoxContainer = null
var _level_info:  Control       = null  ## VBoxContainer → Control: 자식 정렬 없어 폰트 변경 시 위치 불변

## 인게임 디버그 창 (OS.is_debug_build() 시에만 생성)
var _debug_win: Window       = null
var _debug_labels: Dictionary = {}

## 돋보기 힌트 활성화 중인 셀 목록
var _magnifier_cells: Array[Vector2i] = []

## 현재 드래그 색상 인덱스 (FOUND_COLORS 팔레트에서 랜덤 선택)
var _drag_color_index: int = 0

## 콤보 유효 시간 (초)
const COMBO_WINDOW: float = 10.0


func _ready() -> void:
	_setup_styles()

	back_button.pressed.connect(_on_back_pressed)
	bookmark_button.pressed.connect(_on_bookmark_pressed)
	shop_button.pressed.connect(_on_shop_pressed)
	daily_button.pressed.connect(_on_daily_pressed)
	task_button.pressed.connect(_on_task_pressed)
	gift_button.pressed.connect(_on_gift_pressed)
	power_hint_button.pressed.connect(_on_full_reveal_pressed)
	hint_button.pressed.connect(_on_first_letter_pressed)
	shuffle_button.pressed.connect(_on_shuffle_pressed)

	CoinManager.coins_changed.connect(_on_coins_changed)
	_on_coins_changed(CoinManager.get_coins())
	_setup_debug_panel()

	# TopBar HBoxContainer sort_children 연결 → Y축 오프셋 실시간 적용
	_topbar_hbox = %TopBar.get_node("HBoxContainer") as HBoxContainer
	if _topbar_hbox:
		_left_btns  = _topbar_hbox.get_node("LeftBtns")  as HBoxContainer
		_right_btns = _topbar_hbox.get_node("RightBtns") as HBoxContainer
		_level_info = _topbar_hbox.get_node("LevelInfo") as Control
		_topbar_hbox.sort_children.connect(_reapply_topbar_y_offsets)


# ===== 스타일 설정 =====

func _setup_styles() -> void:
	# 영역 배경색
	%TopBar.add_theme_stylebox_override("panel", StyleBoxEmpty.new())
	_apply_flat(%ThemeBanner, Color("#D81B60"))
	_apply_flat(%WordBankPanel, Color.WHITE)
	# BottomActionBar 배경 완전 제거 (PanelContainer 기본 StyleBox도 덮어씀)
	%BottomActionBar.add_theme_stylebox_override("panel", StyleBoxEmpty.new())
	_apply_flat(%AdBanner, Color("#2A2A2A"))
	_apply_flat_rounded(%CoinPill, Color("#111111"), 20)

	# 텍스트 색상
	stage_label.add_theme_color_override("font_color", Color.WHITE)
	solve_rate_label.add_theme_color_override("font_color", Color(1.0, 1.0, 1.0, 0.7))
	theme_label.add_theme_color_override("font_color", Color.WHITE)
	coin_label.add_theme_color_override("font_color", Color.WHITE)
	%AdLabel.add_theme_color_override("font_color", Color(0.5, 0.5, 0.5))

	# 원형 버튼 스타일
	for btn: Button in [back_button, bookmark_button, shop_button,
						daily_button, task_button, gift_button,
						power_hint_button, hint_button, shuffle_button]:
		_apply_circle_btn(btn, Color("#E91E8C"))


func _apply_flat(panel: PanelContainer, color: Color) -> void:
	var s := StyleBoxFlat.new()
	s.bg_color = color
	panel.add_theme_stylebox_override("panel", s)


func _apply_flat_rounded(panel: PanelContainer, color: Color, radius: int) -> void:
	var s := StyleBoxFlat.new()
	s.bg_color = color
	s.corner_radius_top_left     = radius
	s.corner_radius_top_right    = radius
	s.corner_radius_bottom_left  = radius
	s.corner_radius_bottom_right = radius
	s.content_margin_left   = 12
	s.content_margin_right  = 12
	s.content_margin_top    = 6
	s.content_margin_bottom = 6
	panel.add_theme_stylebox_override("panel", s)


func _apply_circle_btn(btn: Button, color: Color) -> void:
	var s := StyleBoxFlat.new()
	s.bg_color = color
	# 9999: Godot가 단변 절반으로 자동 클램핑 → 버튼 크기 무관하게 항상 완전 원형
	s.corner_radius_top_left     = 9999
	s.corner_radius_top_right    = 9999
	s.corner_radius_bottom_left  = 9999
	s.corner_radius_bottom_right = 9999

	var s_hover := s.duplicate() as StyleBoxFlat
	s_hover.bg_color = color.lightened(0.1)

	var s_press := s.duplicate() as StyleBoxFlat
	s_press.bg_color = color.darkened(0.15)

	var s_dis := StyleBoxFlat.new()
	s_dis.bg_color = Color(0.3, 0.3, 0.3, 0.7)
	s_dis.corner_radius_top_left     = 9999
	s_dis.corner_radius_top_right    = 9999
	s_dis.corner_radius_bottom_left  = 9999
	s_dis.corner_radius_bottom_right = 9999

	btn.add_theme_stylebox_override("normal",   s)
	btn.add_theme_stylebox_override("hover",    s_hover)
	btn.add_theme_stylebox_override("pressed",  s_press)
	btn.add_theme_stylebox_override("disabled", s_dis)
	btn.add_theme_stylebox_override("focus",    StyleBoxEmpty.new())
	btn.add_theme_color_override("font_color",          Color.WHITE)
	btn.add_theme_color_override("font_disabled_color", Color(1.0, 1.0, 1.0, 0.35))
	btn.add_theme_font_size_override("font_size", 14)


## TopBar / AdBanner 크기와 모든 레이블 폰트 크기를 즉시 적용한다.
## 슬라이더 변경 시마다 호출된다.
func _apply_dynamic_layout() -> void:
	%TopBar.custom_minimum_size = Vector2(0, _lay_topbar_h)
	for btn: Button in [back_button, bookmark_button, shop_button]:
		btn.custom_minimum_size = Vector2(_lay_top_btn_size, _lay_top_btn_size)
	# AdBanner는 VBoxContainer 밖 절대 앵커이므로 offset_top 으로만 높이를 변경한다.
	# custom_minimum_size 를 쓰면 VBoxContainer 가 GridArea 를 재조정하는 문제 없음.
	%AdBanner.offset_top    = -_lay_adbanner_h
	%AdBanner.offset_bottom = 0.0

	stage_label.add_theme_font_size_override("font_size", int(_font_stage))
	solve_rate_label.add_theme_font_size_override("font_size", int(_font_solve_rate))
	coin_label.add_theme_font_size_override("font_size", int(_font_coin))
	# theme_label 폰트는 _update_button_layout()에서 배너 높이 비율로 설정
	%AdLabel.add_theme_font_size_override("font_size", int(_font_ad))

	for btn: Button in [daily_button, task_button, gift_button,
						power_hint_button, hint_button, shuffle_button]:
		btn.add_theme_font_size_override("font_size", int(_font_btn_action))

	word_bank.font_size_max = int(_font_wordbank_max)

	# StageLabel / SolveRateLabel 위치: 앵커 기반 offset으로 직접 지정한다.
	# LevelInfo는 일반 Control이므로 자식을 정렬하지 않아 폰트 변경 시 위치가 변하지 않는다.
	const STAGE_H: float = 60.0   ## StageLabel 고정 높이 (STAGE 폰트 최대 48px 수용)
	const RATE_H: float  = 100.0  ## SolveRateLabel 고정 높이 (RATE 폰트 최대 80px 수용)
	stage_label.offset_top         = _lay_stage_y
	stage_label.offset_bottom      = _lay_stage_y + STAGE_H
	solve_rate_label.offset_top    = _lay_rate_y
	solve_rate_label.offset_bottom = _lay_rate_y + RATE_H

	# HBoxContainer 재정렬: 버튼·LevelInfo 그룹 위치 재적용
	if _topbar_hbox:
		_topbar_hbox.queue_sort()


## TopBar HBoxContainer sort 완료 후 버튼·LevelInfo 그룹 Y위치를 고정한다.
## = 직접 지정: sort_children이 몇 번 발화되어도 항상 같은 값으로 수렴한다.
func _reapply_topbar_y_offsets() -> void:
	if _left_btns:
		_left_btns.position.y  = _lay_top_btn_y
	if _right_btns:
		_right_btns.position.y = _lay_top_btn_y
	if _level_info:
		_level_info.position.y = _lay_level_info_y


## 디버그 패널용 슬라이더 행 묶음을 vbox에 추가한다.
## defs 형식: [표시명, 프로퍼티, 초기값, 최소, 최대]
## trigger_layout=false → 슬라이더 변경 시 _update_button_layout() 미호출
func _add_debug_sliders(vbox: VBoxContainer, defs: Array,
		trigger_layout: bool = true) -> void:
	for sd: Array in defs:
		var row := HBoxContainer.new()
		row.add_theme_constant_override("separation", 10)
		vbox.add_child(row)

		var n_lbl := Label.new()
		n_lbl.text = sd[0]
		n_lbl.custom_minimum_size = Vector2(110, 0)
		n_lbl.add_theme_font_size_override("font_size", 16)
		row.add_child(n_lbl)

		var slider := HSlider.new()
		slider.min_value = sd[3]
		slider.max_value = sd[4]
		slider.value    = sd[2]
		slider.step     = 1.0
		slider.size_flags_horizontal = Control.SIZE_EXPAND_FILL
		slider.custom_minimum_size   = Vector2(0, 32)
		row.add_child(slider)

		var v_lbl := Label.new()
		v_lbl.text = str(int(sd[2]))
		v_lbl.custom_minimum_size = Vector2(46, 0)
		v_lbl.add_theme_font_size_override("font_size", 16)
		row.add_child(v_lbl)

		_connect_debug_slider(slider, sd[1], v_lbl, trigger_layout)


## GridArea 안 오버레이 3종 (ThemeBanner, WordBankPanel, BottomActionBar)을
## 그리드 셀 실제 위치에 맞춰 배치한다. 버튼 크기(84×84)는 변경하지 않는다.
func _update_button_layout() -> void:
	var cell_size: float = grid_board.get_cell_size()
	if cell_size <= 0.0:
		return
	if grid_board.size.y <= 0.0:
		return
	var grid_px: Vector2 = GridLayout.calculate_grid_pixel_size(
		cell_size, _grid_data.width, _grid_data.height
	)

	# ── BottomActionBar: 그리드 아래 ──
	const BTN_SIZE:  float = 84.0
	const BTN_COUNT: int   = 6

	# 자동 Y 중앙정렬: 그리드 위쪽 콘텐츠(배너+워드뱅크+GAP)와
	# 아래쪽 콘텐츠(버튼바+GAP) 높이 차의 절반만큼 그리드를 이동한다.
	var top_content_h: float = _lay_banner_h + _lay_inner_gap + _lay_wordbank_h + _lay_gap
	var bot_content_h: float = BTN_SIZE + _lay_bar_padding + _lay_gap
	var auto_y: float = (top_content_h - bot_content_h) / 2.0
	# _lay_grid_y_offset 은 자동 중앙값 위의 미세 조정값
	var total_y: float = auto_y + _lay_grid_y_offset

	# GridBoard 를 Y축으로 이동 (offset_top == offset_bottom 이면 크기 유지)
	grid_board.offset_top    = total_y
	grid_board.offset_bottom = total_y

	# 그리드 셀 수평 범위 (GridBoard = CenterContainer, 셀이 수평 중앙정렬됨)
	var grid_left: float  = (grid_board.size.x - grid_px.x) / 2.0
	var grid_right: float = grid_left + grid_px.x

	# GridArea 높이를 _lay_topbar_h 기준으로 직접 계산한다.
	# grid_board.size.y는 _apply_dynamic_layout() 직후 stale할 수 있다
	# (VBoxContainer sort_children이 deferred 처리되어 아직 구 TopBar 높이 기준).
	var grid_area_h: float = get_viewport_rect().size.y - _lay_topbar_h

	# 그리드 셀 수직 범위 (total_y 기준 GridArea 절대 좌표)
	var grid_cells_top:    float = total_y + (grid_area_h - grid_px.y) / 2.0
	var grid_cells_bottom: float = total_y + (grid_area_h + grid_px.y) / 2.0

	var bar_top:    float = grid_cells_bottom + _lay_gap
	var bar_bottom: float = bar_top + BTN_SIZE + _lay_bar_padding

	var separation: int = maxi(0, int((grid_px.x - BTN_SIZE * BTN_COUNT) / (BTN_COUNT - 1)))
	var hbox := %BottomActionBar.get_node("HBoxContainer") as HBoxContainer
	if hbox:
		hbox.add_theme_constant_override("separation", separation)

	_set_overlay_rect(%BottomActionBar, grid_left, grid_right, bar_top, bar_bottom)

	# ── ThemeBanner + WordBankPanel: 그리드 위 ──
	var wb_bottom: float = grid_cells_top - _lay_gap
	var wb_top:    float = wb_bottom - _lay_wordbank_h
	var tb_bottom: float = wb_top - _lay_inner_gap
	var tb_top:    float = tb_bottom - _lay_banner_h

	_set_overlay_rect(%ThemeBanner,   grid_left, grid_right, tb_top, tb_bottom)
	_set_overlay_rect(%WordBankPanel, grid_left, grid_right, wb_top, wb_bottom)

	# 테마 배너 폰트: 배너 높이 × (_font_theme / 100) 비율로 자동 계산
	theme_label.text_overrun_behavior = TextServer.OVERRUN_TRIM_ELLIPSIS
	theme_label.add_theme_font_size_override("font_size",
		clamp(int(_lay_banner_h * _font_theme / 100.0), 10, 80))

	# 정답 단어 폰트: 패널 높이를 전달해 행 높이 기반으로 제한
	word_bank.update_layout(grid_px.x, _lay_wordbank_h)

	_update_debug_info({
		"grid_top": grid_cells_top,  "grid_bottom": grid_cells_bottom,
		"tb_top":   tb_top,          "tb_bottom":   tb_bottom,
		"wb_top":   wb_top,          "wb_bottom":   wb_bottom,
		"bar_top":  bar_top,         "bar_bottom":  bar_bottom,
		"grid_w":   grid_px.x,       "grid_h":      grid_px.y,
	})


## 별도 OS 창으로 디버그 패널 생성 (debug 빌드 전용).
## 게임 창 옆에 독립 Window를 띄운다.
func _setup_debug_panel() -> void:
	if not OS.is_debug_build():
		return

	# ── 별도 OS 창 ──
	var win := Window.new()
	win.title = "Layout Debug"
	win.size = Vector2i(460, 920)
	win.position = Vector2i(600, 40)   # 게임 창(540px) 오른쪽
	win.always_on_top = true
	win.exclusive = false
	win.visible = false
	# 창 닫기 버튼 → hide (destroy 방지)
	win.close_requested.connect(func() -> void: win.hide())
	get_tree().root.add_child(win)

	# 여백 컨테이너
	var margin := MarginContainer.new()
	margin.set_anchors_preset(Control.PRESET_FULL_RECT)
	margin.add_theme_constant_override("margin_left",   14)
	margin.add_theme_constant_override("margin_right",  14)
	margin.add_theme_constant_override("margin_top",    10)
	margin.add_theme_constant_override("margin_bottom", 10)
	win.add_child(margin)

	var scroll := ScrollContainer.new()
	scroll.set_anchors_preset(Control.PRESET_FULL_RECT)
	margin.add_child(scroll)

	var vbox := VBoxContainer.new()
	vbox.size_flags_horizontal = Control.SIZE_EXPAND_FILL
	vbox.add_theme_constant_override("separation", 8)
	scroll.add_child(vbox)

	# 제목
	var title := Label.new()
	title.text = "◈ Layout Debug"
	title.add_theme_font_size_override("font_size", 20)
	vbox.add_child(title)
	vbox.add_child(HSeparator.new())

	# ── Grid Overlay ──
	var s1 := Label.new()
	s1.text = "▸ Grid Overlay"
	s1.add_theme_font_size_override("font_size", 15)
	s1.add_theme_color_override("font_color", Color(0.7, 0.85, 1.0))
	vbox.add_child(s1)
	_add_debug_sliders(vbox, [
		["Y보정",      "_lay_grid_y_offset", _lay_grid_y_offset, -300.0, 300.0],
		["GAP",        "_lay_gap",           _lay_gap,              2.0,  60.0],
		["BANNER_H",   "_lay_banner_h",      _lay_banner_h,        20.0, 150.0],
		["WORDBANK_H", "_lay_wordbank_h",    _lay_wordbank_h,      40.0, 240.0],
		["INNER_GAP",  "_lay_inner_gap",     _lay_inner_gap,        0.0,  40.0],
		["BAR_PAD",    "_lay_bar_padding",   _lay_bar_padding,      0.0,  60.0],
		["WB_MAX",     "_font_wordbank_max", _font_wordbank_max,   10.0,  48.0],
	])

	vbox.add_child(HSeparator.new())
	var s2 := Label.new()
	s2.text = "▸ TopBar / AdBanner  (그리드 고정)"
	s2.add_theme_font_size_override("font_size", 15)
	s2.add_theme_color_override("font_color", Color(0.7, 0.85, 1.0))
	vbox.add_child(s2)
	# trigger_layout=false: 그리드 오버레이 재계산 없이 크기/위치만 변경
	_add_debug_sliders(vbox, [
		["TOPBAR_H",   "_lay_topbar_h",      _lay_topbar_h,       40.0, 160.0],
		["TOP_BTN_SZ", "_lay_top_btn_size",  _lay_top_btn_size,   40.0, 120.0],
		["AD_H",       "_lay_adbanner_h",    _lay_adbanner_h,     20.0, 120.0],
		["LEVEL_Y",    "_lay_level_info_y",  _lay_level_info_y,  -60.0,  60.0],
		["BTN_Y",      "_lay_top_btn_y",     _lay_top_btn_y,     -60.0,  60.0],
		["STAGE_Y",    "_lay_stage_y",       _lay_stage_y,       -60.0, 120.0],
		["RATE_Y",     "_lay_rate_y",        _lay_rate_y,        -60.0, 120.0],
	], false)

	vbox.add_child(HSeparator.new())
	var s3 := Label.new()
	s3.text = "▸ Font Sizes  (그리드 고정)"
	s3.add_theme_font_size_override("font_size", 15)
	s3.add_theme_color_override("font_color", Color(0.7, 0.85, 1.0))
	vbox.add_child(s3)
	# trigger_layout=false: 폰트 크기만 변경, 그리드 오버레이 재계산 없음
	_add_debug_sliders(vbox, [
		["STAGE",    "_font_stage",        _font_stage,        10.0, 48.0],
		["RATE",     "_font_solve_rate",   _font_solve_rate,    8.0, 80.0],
		["COIN",     "_font_coin",         _font_coin,         10.0, 36.0],
		["THEME%",   "_font_theme",        _font_theme,        10.0, 100.0],
		["BTN_ACT",  "_font_btn_action",   _font_btn_action,    8.0, 28.0],
		["AD",       "_font_ad",           _font_ad,            8.0, 28.0],
	], false)

	vbox.add_child(HSeparator.new())

	# ── 읽기 전용 수치 레이블 ──
	var info_defs: Array[String] = [
		"grid_top", "grid_bottom",
		"tb_top",   "tb_bottom",
		"wb_top",   "wb_bottom",
		"bar_top",  "bar_bottom",
		"grid_w",   "grid_h",
	]
	var info_names: Dictionary = {
		"grid_top":    "Grid Y top",   "grid_bottom": "Grid Y bot",
		"tb_top":      "Banner top",   "tb_bottom":   "Banner bot",
		"wb_top":      "Words  top",   "wb_bottom":   "Words  bot",
		"bar_top":     "Bar    top",   "bar_bottom":  "Bar    bot",
		"grid_w":      "Grid  W px",   "grid_h":      "Grid  H px",
	}
	var info_grid := GridContainer.new()
	info_grid.columns = 2
	info_grid.add_theme_constant_override("h_separation", 16)
	info_grid.add_theme_constant_override("v_separation", 4)
	vbox.add_child(info_grid)

	for key: String in info_defs:
		var n_lbl := Label.new()
		n_lbl.text = info_names.get(key, key)
		n_lbl.add_theme_font_size_override("font_size", 14)
		info_grid.add_child(n_lbl)

		var v_lbl := Label.new()
		v_lbl.text = "---"
		v_lbl.add_theme_font_size_override("font_size", 14)
		info_grid.add_child(v_lbl)
		_debug_labels[key] = v_lbl

	vbox.add_child(HSeparator.new())

	# ── Print Layout 버튼 ──
	var print_btn := Button.new()
	print_btn.text = "[ Print Layout Snapshot ]"
	print_btn.custom_minimum_size = Vector2(0, 44)
	print_btn.add_theme_font_size_override("font_size", 16)
	print_btn.pressed.connect(_print_layout_snapshot)
	vbox.add_child(print_btn)

	# ── ⚙ 토글 버튼 (게임 화면 CanvasLayer에 배치) ──
	var canvas := CanvasLayer.new()
	canvas.layer = 128
	add_child(canvas)

	var root := Control.new()
	root.set_anchors_preset(Control.PRESET_FULL_RECT)
	canvas.add_child(root)

	var toggle_btn := Button.new()
	toggle_btn.text = "⚙"
	toggle_btn.anchor_left   = 1.0
	toggle_btn.anchor_right  = 1.0
	toggle_btn.anchor_top    = 0.0
	toggle_btn.anchor_bottom = 0.0
	toggle_btn.offset_left   = -96.0
	toggle_btn.offset_right  = -4.0
	toggle_btn.offset_top    = 96.0
	toggle_btn.offset_bottom = 144.0
	root.add_child(toggle_btn)

	toggle_btn.pressed.connect(func() -> void:
		win.visible = not win.visible
	)
	_debug_win = win


## 디버그 슬라이더 시그널 연결 헬퍼.
## trigger_layout=false 이면 _update_button_layout() 를 호출하지 않아
## TopBar / AdBanner / Font 슬라이더가 그리드 오버레이를 움직이지 않는다.
func _connect_debug_slider(
		slider: HSlider, prop_name: String, val_lbl: Label,
		trigger_layout: bool = true) -> void:
	slider.value_changed.connect(func(v: float) -> void:
		set(prop_name, v)
		val_lbl.text = str(int(v))
		_apply_dynamic_layout()
		if trigger_layout and _grid_data != null:
			_update_button_layout()
	)


## 디버그 수치 레이블을 최신 레이아웃 값으로 갱신한다.
func _update_debug_info(info: Dictionary) -> void:
	if _debug_labels.is_empty():
		return
	for key: String in info.keys():
		if _debug_labels.has(key):
			(_debug_labels[key] as Label).text = "%.1f" % info[key]


## 현재 레이아웃 파라미터를 Godot 출력창에 스냅샷 형태로 출력한다.
## 출력 결과를 붙여넣기하면 기본값으로 반영할 수 있다.
func _print_layout_snapshot() -> void:
	print("=== Layout Snapshot ===")
	print("_lay_grid_y_offset = %.1f" % _lay_grid_y_offset)
	print("_lay_gap          = %.1f" % _lay_gap)
	print("_lay_banner_h     = %.1f" % _lay_banner_h)
	print("_lay_wordbank_h   = %.1f" % _lay_wordbank_h)
	print("_lay_inner_gap    = %.1f" % _lay_inner_gap)
	print("_lay_bar_padding  = %.1f" % _lay_bar_padding)
	print("_lay_topbar_h     = %.1f" % _lay_topbar_h)
	print("_lay_top_btn_size = %.1f" % _lay_top_btn_size)
	print("_lay_adbanner_h   = %.1f" % _lay_adbanner_h)
	print("_lay_level_info_y = %.1f" % _lay_level_info_y)
	print("_lay_top_btn_y    = %.1f" % _lay_top_btn_y)
	print("_lay_stage_y      = %.1f" % _lay_stage_y)
	print("_lay_rate_y       = %.1f" % _lay_rate_y)
	print("--- fonts ---")
	print("_font_stage        = %.1f" % _font_stage)
	print("_font_solve_rate   = %.1f" % _font_solve_rate)
	print("_font_coin         = %.1f" % _font_coin)
	print("_font_theme        = %.1f" % _font_theme)
	print("_font_wordbank_max = %.1f" % _font_wordbank_max)
	print("_font_btn_action   = %.1f" % _font_btn_action)
	print("_font_ad           = %.1f" % _font_ad)
	print("========================")


## GridArea 내 오버레이 노드를 그리드 기준 절대 좌표로 배치한다.
func _set_overlay_rect(node: Control,
		left: float, right: float,
		top: float,  bottom: float) -> void:
	node.anchor_left   = 0.0
	node.anchor_right  = 0.0
	node.anchor_top    = 0.0
	node.anchor_bottom = 0.0
	node.offset_left   = left
	node.offset_right  = right
	node.offset_top    = top
	node.offset_bottom = bottom


## BaseScreen 오버라이드: ScreenManager가 push_screen()할 때 호출된다.
func enter(data: Dictionary = {}) -> void:
	var is_rest: bool = data.get("is_rest_stage", false)
	if is_rest and OS.is_debug_build():
		print("GameScreen: Bonus Stage! (휴식 스테이지)")
	# call_deferred: 레이아웃 패스 완료 후 실행하여 GridBoard 크기 보장
	call_deferred("start_stage", GameManager.pending_stage, GameManager.pending_word_pack_path)


## 스테이지를 시작한다.
## word_pack_path: "res://data/words/ko/animals.json" 형태의 경로
func start_stage(stage: int, word_pack_path: String) -> void:
	_current_stage = stage
	_hint_count = 0
	_used_hint = false
	_total_score = 0
	_stage_start_time = Time.get_ticks_msec() / 1000.0
	_prev_drag_cells.clear()

	# 스테이지 설정 계산
	var config := GridCalculator.get_stage_config(stage)

	# WordPack 로드
	var word_pack := WordPack.load_from_json(word_pack_path)
	if word_pack.entries.is_empty():
		push_error("GameScreen: WordPack이 비어있음 - " + word_pack_path)
		return

	# 진행 중인 게임 복원 확인
	var resume: Dictionary = SaveManager.load_value("resume_state", {})
	var is_resume: bool = (
		not resume.is_empty()
		and resume.get("stage", -1) == stage
		and resume.get("word_pack_path", "") == word_pack_path
		and not (resume.get("grid", {}) as Dictionary).is_empty()
	)

	if is_resume:
		_grid_data = _restore_grid_data(resume.get("grid", {}))
		_total_score = resume.get("score", 0)
		_hint_count = resume.get("hint_count", 0)
		_used_hint = resume.get("used_hint", false)
		var saved_elapsed: float = float(resume.get("elapsed_time", 0.0))
		_stage_start_time = Time.get_ticks_msec() / 1000.0 - saved_elapsed
	else:
		# 단어 선택 (DDA/휴식 스테이지 반영 단어 수 사용)
		var max_len := GridCalculator.get_max_word_length(
			config.width, config.height, word_pack.language
		)
		var selected_words := word_pack.select_words(GameManager.pending_word_count, max_len)

		# 격자 생성
		_grid_data = _grid_generator.generate(
			config.width, config.height,
			selected_words, word_pack.language, stage, word_pack
		)

	# HintManager 초기화
	_hint_manager = HintManager.new()
	_hint_manager.setup(_grid_data)
	_hint_manager.hint_activated.connect(_on_hint_activated)
	if is_resume:
		_hint_manager.total_hints_used = _hint_count

	# UI 구성
	stage_label.text = "레벨 %d" % stage
	theme_label.text = word_pack.theme_name
	word_bank.setup(_grid_data.placed_words)
	grid_board.build_grid(_grid_data)
	_apply_dynamic_layout()
	_update_button_layout()

	# 복원 시 발견된 단어 UI 반영 + 힌트 시각 상태 재적용
	if is_resume:
		for pw: PlacedWord in _grid_data.placed_words:
			if pw.is_found:
				grid_board.mark_word_found(pw)
				word_bank.mark_found(pw.word)
			elif pw.hint_type != -1:
				pw.is_hinted = true  # 세션 내 중복 힌트 방지 복원
				match pw.hint_type:
					HintType.Type.FIRST_LETTER:
						var cell: LetterCell = grid_board.get_cell_at(pw.cells[0])
						if cell:
							cell.set_visual_state(LetterCell.VisualState.HINT)
					HintType.Type.DIRECTION_SHOW:
						var cell: LetterCell = grid_board.get_cell_at(pw.cells[0])
						if cell:
							cell.set_hint_direction(pw.direction)
					# MAGNIFIER: 임시 효과이므로 복원 불필요

	_update_hint_buttons()

	# 입력 핸들러 초기화
	if _input_handler:
		_input_handler.queue_free()
	if _input_handler_tv:
		_input_handler_tv.queue_free()

	_input_handler = GridInputHandler.new()
	add_child(_input_handler)
	_input_handler.setup(grid_board, _grid_data)
	_input_handler.drag_started.connect(_on_drag_started)
	_input_handler.drag_updated.connect(_on_drag_updated)
	_input_handler.drag_ended.connect(_on_drag_ended)
	_input_handler.drag_cancelled.connect(_on_drag_cancelled)
	_input_handler.cell_tapped.connect(_on_cell_tapped)
	_input_handler.hover_changed.connect(_on_hover_changed)

	_input_handler_tv = GridInputHandlerTV.new()
	add_child(_input_handler_tv)
	_input_handler_tv.setup(grid_board, _grid_data)
	_input_handler_tv.word_selected.connect(_on_drag_ended)


# ===== 입력 이벤트 처리 =====

func _on_drag_started(start_cell: Vector2i) -> void:
	_prev_drag_cells.clear()
	_drag_color_index = randi() % LetterCell.FOUND_COLORS.size()
	var cell := grid_board.get_cell_at(start_cell)
	if cell:
		cell.set_visual_state(LetterCell.VisualState.DRAGGING, _drag_color_index)
	_prev_drag_cells = [start_cell]
	AudioManager.play_cell_select()


func _on_drag_updated(cells: Array) -> void:
	grid_board.highlight_drag(cells, _prev_drag_cells, _drag_color_index)
	_prev_drag_cells = cells.duplicate()


func _on_drag_ended(cells: Array) -> void:
	# 단어 매칭 판정
	var matched := _check_word_match(cells)
	if matched:
		matched.is_found = true
		matched.color_index = _drag_color_index
		_animate_word_found(matched)
		word_bank.mark_found(matched.word)
		AudioManager.play_word_found()

		# 힌트 이력에서 제거 후 버튼 상태 갱신
		if _hint_manager:
			_hint_manager.on_word_found(matched)
			_update_hint_buttons()

		var score := _calculate_score(matched.display.length())
		_total_score += score
		word_found.emit(matched)

		if _grid_data.is_all_found():
			_on_stage_complete()
		else:
			_save_progress()
	else:
		grid_board.clear_drag_highlight(cells)
		AudioManager.play_sfx("word_wrong")

	_prev_drag_cells.clear()


## 단어 발견 시 셀을 0.1s 간격으로 순차 FOUND 전환한다.
func _animate_word_found(placed_word: PlacedWord) -> void:
	for i: int in placed_word.cells.size():
		get_tree().create_timer(i * 0.1).timeout.connect(
			func() -> void: grid_board.mark_cell_found(placed_word.cells[i], placed_word.color_index),
			CONNECT_ONE_SHOT
		)


func _on_drag_cancelled() -> void:
	grid_board.clear_drag_highlight(_prev_drag_cells)
	_prev_drag_cells.clear()


func _on_cell_tapped(_pos: Vector2i) -> void:
	pass


func _on_hover_changed(_pos: Vector2i) -> void:
	pass


# ===== 단어 매칭 =====

func _check_word_match(selected_cells: Array) -> PlacedWord:
	for pw: PlacedWord in _grid_data.placed_words:
		if pw.is_found:
			continue
		if _cells_equal(selected_cells, pw.cells):
			return pw
		var reversed_cells: Array[Vector2i] = pw.cells.duplicate()
		reversed_cells.reverse()
		if _cells_equal(selected_cells, reversed_cells):
			return pw
	return null


## 두 셀 배열이 동일한지 원소별로 비교한다.
func _cells_equal(a: Array, b: Array) -> bool:
	if a.size() != b.size():
		return false
	for i: int in range(a.size()):
		if a[i] != b[i]:
			return false
	return true


# ===== 점수 계산 =====

func _calculate_score(word_length: int) -> int:
	var current_time := Time.get_ticks_msec() / 1000.0
	var is_combo := (current_time - _last_found_time) <= COMBO_WINDOW
	_last_found_time = current_time

	var base_score: int = 50 + (word_length * 10)
	if is_combo:
		base_score = int(base_score * 1.5)
	return base_score


# ===== 스테이지 완료 =====

func _on_stage_complete() -> void:
	var clear_time := (Time.get_ticks_msec() / 1000.0) - _stage_start_time

	# 노힌트 보너스
	if not _used_hint:
		_total_score += 100

	# 등급 판정
	var grade := _evaluate_grade(_hint_count, clear_time)
	var multiplier := _get_grade_multiplier(grade)
	var final_score := int(_total_score * multiplier)

	# 코인 보상 (점수 / 10)
	var coin_reward := final_score / 10
	CoinManager.add_coins(coin_reward)
	SaveManager.save_value("current_stage", _current_stage)
	SaveManager.save_value("resume_state", {})
	AudioManager.play_sfx("stage_clear")

	print("Stage %d Clear! Score: %d, Grade: %s, Coins: +%d" % [
		_current_stage, final_score, grade, coin_reward
	])

	stage_cleared.emit(_current_stage, final_score, grade)

	# GameResult 생성 후 GameController에 전달 → ResultScreen으로 전환
	var result := GameResult.new()
	result.stage = _current_stage
	result.score = final_score
	result.grade = grade
	result.coins_earned = coin_reward
	result.hint_count = _hint_count
	result.clear_time = clear_time
	result.word_pack_path = GameManager.pending_word_pack_path
	GameController.complete_game(result)


func _evaluate_grade(hint_count: int, clear_time: float) -> String:
	if hint_count == 0 and clear_time < 90.0:
		return "S"
	elif hint_count == 0:
		return "A"
	elif hint_count == 1:
		return "B"
	return "C"


func _get_grade_multiplier(grade: String) -> float:
	match grade:
		"S": return 2.0
		"A": return 1.5
		"B": return 1.0
		"C": return 0.8
	return 1.0


# ===== 힌트 =====

func _on_first_letter_pressed() -> void:
	_hint_manager.use_hint(HintType.Type.FIRST_LETTER)


func _on_full_reveal_pressed() -> void:
	_hint_manager.use_hint(HintType.Type.FULL_REVEAL)


func _on_hint_activated(type: int, word: PlacedWord, cells: Array[Vector2i]) -> void:
	_hint_count = _hint_manager.total_hints_used
	_used_hint = true
	AudioManager.play_sfx("hint")

	match type:
		HintType.Type.FIRST_LETTER:
			var cell: LetterCell = grid_board.get_cell_at(cells[0])
			if cell:
				cell.set_visual_state(LetterCell.VisualState.HINT)

		HintType.Type.DIRECTION_SHOW:
			var cell: LetterCell = grid_board.get_cell_at(cells[0])
			if cell:
				cell.set_hint_direction(word.direction)

		HintType.Type.MAGNIFIER:
			_clear_magnifier_highlight()
			_magnifier_cells = cells.duplicate()
			for pos: Vector2i in _magnifier_cells:
				var cell: LetterCell = grid_board.get_cell_at(pos)
				if cell and not cell.get_visual_state() == LetterCell.VisualState.FOUND:
					cell.set_visual_state(LetterCell.VisualState.HINT)
			get_tree().create_timer(HintManager.MAGNIFIER_DURATION).timeout.connect(
				_on_magnifier_timer_expired
			)

		HintType.Type.FULL_REVEAL:
			word.color_index = randi() % LetterCell.FOUND_COLORS.size()
			grid_board.mark_word_found(word)
			word_bank.mark_found(word.word)
			if _grid_data.is_all_found():
				_on_stage_complete()
			else:
				_save_progress()

		HintType.Type.TIMER_EXTEND:
			pass  # Time Attack 모드 전용 — 현재 미구현

	_update_hint_buttons()


func _on_magnifier_timer_expired() -> void:
	_clear_magnifier_highlight()


func _clear_magnifier_highlight() -> void:
	for pos: Vector2i in _magnifier_cells:
		var cell: LetterCell = grid_board.get_cell_at(pos)
		if cell and not cell.get_visual_state() == LetterCell.VisualState.FOUND:
			cell.set_visual_state(LetterCell.VisualState.IDLE)
	_magnifier_cells.clear()


# ===== 셔플 =====

func _on_shuffle_pressed() -> void:
	if not _hint_manager.use_shuffle():
		return
	AudioManager.play_sfx("shuffle")
	var word_cells: Dictionary = {}
	for pw: PlacedWord in _grid_data.placed_words:
		for cell: Vector2i in pw.cells:
			word_cells[cell] = true

	var free_positions: Array[Vector2i] = []
	var free_chars: Array[String] = []
	for y: int in range(_grid_data.height):
		for x: int in range(_grid_data.width):
			var pos := Vector2i(x, y)
			if not word_cells.has(pos):
				free_positions.append(pos)
				free_chars.append(_grid_data.grid[y][x])

	for i: int in range(free_chars.size() - 1, 0, -1):
		var j: int = randi() % (i + 1)
		var tmp: String = free_chars[i]
		free_chars[i] = free_chars[j]
		free_chars[j] = tmp

	for idx: int in range(free_positions.size()):
		var pos: Vector2i = free_positions[idx]
		_grid_data.grid[pos.y][pos.x] = free_chars[idx]
		var cell: LetterCell = grid_board.get_cell_at(pos)
		if cell:
			cell.set_letter(free_chars[idx])

	_update_hint_buttons()


# ===== 스텁 버튼 핸들러 =====

func _on_bookmark_pressed() -> void:
	pass  # TODO: 즐겨찾기

func _on_shop_pressed() -> void:
	pass  # TODO: 상점 화면

func _on_daily_pressed() -> void:
	pass  # TODO: 데일리 보너스

func _on_task_pressed() -> void:
	pass  # TODO: 임무 목록

func _on_gift_pressed() -> void:
	pass  # TODO: 보상형 광고 → 무료 힌트


# ===== UI 갱신 =====

func _update_hint_buttons() -> void:
	if _hint_manager == null:
		return
	var available: bool = _hint_manager.has_hints_available()
	hint_button.disabled = not available or not CoinManager.can_afford(HintManager.COST_FIRST_LETTER)
	power_hint_button.disabled = not available or not CoinManager.can_afford(HintManager.COST_FULL_REVEAL)
	shuffle_button.disabled = _hint_manager.shuffle_remaining <= 0


func _on_coins_changed(new_amount: int) -> void:
	coin_label.text = str(new_amount)


# ===== 뒤로가기 =====

func _on_back_pressed() -> void:
	_save_progress()
	GameController.return_to_home()


# ===== 진행 저장 / 복원 =====

func _notification(what: int) -> void:
	match what:
		NOTIFICATION_APPLICATION_FOCUS_OUT, \
		NOTIFICATION_WM_CLOSE_REQUEST:
			_save_progress()


func _save_progress() -> void:
	if _grid_data == null:
		return
	if _grid_data.is_all_found():
		return
	var elapsed: float = (Time.get_ticks_msec() / 1000.0) - _stage_start_time
	SaveManager.save_value("resume_state", {
		"stage": _current_stage,
		"word_pack_path": GameManager.pending_word_pack_path,
		"score": _total_score,
		"hint_count": _hint_count,
		"used_hint": _used_hint,
		"elapsed_time": elapsed,
		"grid": _serialize_grid_data(_grid_data),
	})


func _serialize_grid_data(gd: GridData) -> Dictionary:
	var words_list: Array = []
	for pw: PlacedWord in gd.placed_words:
		var cells_list: Array = []
		for c: Vector2i in pw.cells:
			cells_list.append([c.x, c.y])
		words_list.append({
			"word": pw.word,
			"display": pw.display,
			"start_pos": [pw.start_pos.x, pw.start_pos.y],
			"direction": [pw.direction.x, pw.direction.y],
			"is_found": pw.is_found,
			"hint_type": pw.hint_type,
			"cells": cells_list,
			"category": pw.category,
			"color_index": pw.color_index,
		})
	var grid_rows: Array = []
	for row: Array in gd.grid:
		var row_arr: Array = []
		for cell: String in row:
			row_arr.append(cell)
		grid_rows.append(row_arr)
	return {
		"width": gd.width,
		"height": gd.height,
		"language": gd.language,
		"grid": grid_rows,
		"placed_words": words_list,
	}


func _restore_grid_data(data: Dictionary) -> GridData:
	var gd := GridData.new()
	gd.width = data.get("width", 0)
	gd.height = data.get("height", 0)
	gd.language = data.get("language", "ko")
	gd.stage = _current_stage
	gd.grid = data.get("grid", [])
	for pw_data: Dictionary in data.get("placed_words", []):
		var pw := PlacedWord.new()
		pw.word = pw_data.get("word", "")
		pw.display = pw_data.get("display", "")
		var sp: Array = pw_data.get("start_pos", [0, 0])
		pw.start_pos = Vector2i(int(sp[0]), int(sp[1]))
		var dir: Array = pw_data.get("direction", [1, 0])
		pw.direction = Vector2i(int(dir[0]), int(dir[1]))
		pw.is_found = pw_data.get("is_found", false)
		pw.hint_type = pw_data.get("hint_type", -1)
		pw.category = pw_data.get("category", "")
		pw.color_index = pw_data.get("color_index", -1)
		var cells_list: Array = pw_data.get("cells", [])
		var cells: Array[Vector2i] = []
		for c: Array in cells_list:
			cells.append(Vector2i(int(c[0]), int(c[1])))
		pw.cells = cells
		gd.placed_words.append(pw)
	return gd
